# /etc/systemd/system/monitoring.timer
---
[Unit]
Description=Run production monitoring daily at 7AM

[Timer]
OnCalendar=*-*-* 07:00:00
Persistent=true

[Install]
WantedBy=timers.target
---
/etc/systemd/system/monitoring.service

[Unit]
Description=Production Monitoring

[Service]
Type=oneshot
EnvironmentFile=/etc/monitoring.env
ExecStart=/usr/bin/python3 /opt/monitoring/check_prod.py
User=root
---
/etc/monitoring.env

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=monitoring@ton-domaine.com
EMAIL_PASSWORD=xxxx

EMAIL_RECEIVER=admin@ton-domaine.com

DB_HOST=localhost
DB_USER=monitor_user
DB_PASSWORD=xxxx
DB_NAME=ma_base
