annotated-types==0.7.0
blinker==1.9.0
certifi==2026.2.25
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.1.8
click-option-group==0.5.9
colorama==0.4.6
Deprecated==1.3.1
distlib==0.4.0
dotty-dict==1.3.1
filelock==3.25.0
Flask==3.1.3
Flask-SQLAlchemy==3.1.1
gitdb==4.0.12
GitPython==3.1.46
greenlet==3.3.2
identify==2.6.16
idna==3.11
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
loadotenv==1.0.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mysql-connector-python==9.6.0
nodeenv==1.10.0
platformdirs==4.9.2
pre_commit==4.5.1
psutil==7.2.2
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PyMySQL==1.1.2
python-discovery==1.1.0
python-gitlab==6.5.0
python-semantic-release==10.5.3
PyYAML==6.0.3
requests==2.32.5
requests-toolbelt==1.0.0
rich==14.3.3
shellingham==1.5.4
smmap==5.0.2
SQLAlchemy==2.0.48
tomlkit==0.13.3
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
virtualenv==21.1.0
waitress==3.0.2
Werkzeug==3.1.6
wrapt==2.1.1
